// Plain text and line numbers
@very-light-gray: #c5c8c6;
// Comments
@light-gray: #969896;
// Current line highlight
@gray: #161F31;
// Gutter background
@dark-gray: darken(#161F31, 5%);
// Code area background
@very-dark-gray: darken(#161F31, 5%);

@cyan: #8B8B8B;
@blue: #fb516d;
@purple: #7A858B;
@green: #b5bd68;
@red: #fb516d;
@orange: #F29B34;
@light-orange: #CACEAD;

@phptag: #D6DAC2;
